<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 58px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;


}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

}
</style>
<body>

<div class="about-section">
  <u><h1>About Us Page</h1></u>

  <p>250+Trendy Instagram Captions For Every Type of Posts.</p>
  <p>We provide every type of captions according to your Mood swings.</p>
  <br>



</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/akashhhh.jpg" alt="Akash" style="width:100%">
      <div class="container">
        <h2>Akash Gore</h2>
        <p class="title">Student</p>
        <p>“I am passionate about my work. Because I love what I do.”</p>
        <p>akashgore.421@gmail.com</p>
        <a href="mailto:akashgore.421@gmail.com">
        <input type="button" class="button" value="Contact">
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/avni.jpg" alt="Akash" style="width:100%">
        <div class="container">
          <h2>Avantika Kadam</h2>
          <p class="title">Student</p>
          <p>“I'm the resultof the choice I make,& since I'm the one who make choices, I'm completly in control of who i'm.”</p>
          <p>avantikakadam025@gmail.com</p>
          <a href="mailto:avantikakadam025@gmail.com">
          <input type="button" class="button" value="Contact">

  </body>
</html>
