<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 1000px;
  float: inherit;
}
.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
<body>
<ul>
<u><h1>Contact Details</h1></u>
</style>
</head>
<body>

<h2>Mob no.</h2>
<button class="button"><span>9028292753 </span></button>
<button class="button"><span>7558446636 </span></button>
<h2>email:</h2>
<button class="button"><span>akashgore.421@gmail.com</span></button>
<button class="button"><span>avantikakadam025@gmail.com</span></button>
<h2>Follow us</h2>
<a href="https://twitter.com/AkashGore07?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @AkashGore07</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/AvneeeK?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @AvneeeK</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</ul>
</body>
<br>
<br>
<div class="container">
  <form action="mailto:akashgore.421@gmail.com">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="Japan">Japan</option>
      <option value="China">China</option>
      <option value="other">other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

  </body>
</html>
